{
  "Normal": {
    "WomansdayShort": {
      "file": "WomansdayShort.psd",
      "id": "1hBcBparTTCAnckxE7TYPnHgMJRJ53XAo"
    }
  },
  "MDFC": {
    "BorderlessMDFCFront": {
      "file": "BorderlessMDFCFront.psd",
      "id": "1QY4ERCrWvVRqzgec36r0irXk1yQhjksY"
    },
    "BorderlessMDFCBack": {
      "file": "BorderlessMDFCNBack",
      "id": "11o79S91n4qhghwbLIduvIp15pY0Nnlcd"
    }
  },
  "Transform": {
    "BorderlessTFFront": {
        "file": "BorderlessTFFront.psd",
        "id": "14RrsPwPNqjuFNnhrbB0TFq3jR0JkpS4_"
    },
    "BorderlessTFBack": {
        "file": "BorderlessTFBack.psd",
        "id": "1IjFukVQ4KlBgRso8_v5dj-bb86egls4Y"
    }
}
}